<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:white;
               
                border:3px solid rgb(29, 27, 24);
                position:relative;
                top:2px;
                left:265px;
                width:780px;
                padding:6px;

            }
            header {
                text-align: center;
                background: #f4f4f4;
                padding:1rem;
                font-size: large;

            }
            #myform {
                background: #f4f4f4;
                padding:2rem;
                
            }
            #myform label{
                display:block ;
            }
            .container {
                margin: auto;
                width:780px;
                background: #7e7878;
            }
        </style>
        <title>expense tracker</title>
    </head>
    <body>
        <h3>Expense Tracker</h3>
        <section class="container" >
        <form id="myform" autocomplete="on">

            
            <label for="pname"> ProductName</label>
            <input type="text" id="pname" required>
            
            
         
                <label for="price">Selling Price </label>
                <input type="text" id="price" required>   
               
            <input class="btn" type="submit" value="Add ">
        </form>
        <ul class="add_details">
       
        </ul> 
    </section>
    
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="details.js"></script> 
</html>