<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:white;
               
                border:3px solid rgb(29, 27, 24);
                position:relative;
                top:2px;
                left:265px;
                width:780px;
                padding:6px;

            }
            header {
                text-align: center;
                background: #f4f4f4;
                padding:1rem;
                font-size: large;

            }
            #myform {
                background: #f4f4f4;
                padding:2rem;
                
            }
            #myform label{
                display:block ;
            }
            .container {
                margin: auto;
                width:780px;
                background: #7e7878;
            }
        </style>
        <title>expense tracker</title>
    </head>
    <body>
       
        <h3>Expense Tracker</h3>


        <section class="container" >
        <form id="myform" autocomplete="on">

            
            <label>Choose Expense Amount</label>
            <input type="number" id="expenseamt" required>
            
            
            <label>Choose Description</label>
            <input type="text" id="descript" required>
            <label >Choose a Category </label>
                    <input list="categorylist"
                     id="categories" name="category" required />
                    <datalist id="categorylist">
                                       
                    <option value="Food" >Food</option>
                      <option value="Shopping">Shopping</option>
                      <option value="Cinema">Cinema</option>
                      <option value="Travel">Travel</option>
                      <option value="Groceries">Groceries</option>
                      <option value="Dress">Dress</option>
                    </datalist>
        
        
            <input class="btn" type="submit" value="Add Expense"><br></div>
            <div>
         <div id="message"></div><br>
        <button id="rzp-button1"> Buy Premeium</button> <br>
        <button onclick="download()" id="downloadexpense">Download File</button>
        </div>
        </form>
        <select id="dropdown">
            <option value="0">Select</option>
            <option value="2">2</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
          </select>
          
        <div>  <ul id="expenseList" class="expense_details">
       
        </ul> 
       </div>
       <div id="pagination"></div>
    </section>
    <div id='container' ></div>
  
    <button id="toggleButton">Download Url List</button>
<div id="downloadUrlsContainer" style="display: none;"></div>
    </body>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="expensetracker.js"></script> 
    
   
</html>